<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header id="site-header">
  <div class="container">
    <h1> <span><img src=""  width="200px" alt=""></span> <a href="#" style="color: white;">Tech Creek☰</a> </h1>
    <nav id="nav-links" class="nav-links">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
   

    <div class="header-actions">
      <button id="theme-toggle" title="Toggle theme">💡</button>
      <button id="menu-toggle" class="menu-toggle" title="Menu"></button>
      
    </div>
  </div>
  </header>

  <section id="about">
    <div class="ab">
      <h2>About Us</h2>
    <p>We are passionate about crafting accessible,
       pixel-perfect user interfaces that blend thoughtful design with robust engineering.
       My favorite work lies at the intersection of design and development,
       creating experiences that not only look great but are meticulously built for performance and usability.</p>

           <p>
            
        Currently, We are Front-End Engineer's, specializing in accessibility.
        I contribute to the creation and maintenance of UI components that power Solar discovery frontend,
        ensuring our platform meets web accessibility standards and best practices to deliver an inclusive user experience.
           </p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div id="project-list"></div>
  </section>

  <section id="skills">
    <h2>Skills </h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Reactjs</li>
      <li>Java</li>
      <li>C++</li>
      <li>Python</li>
      <li>C#</li>
    </ul>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact</h2>

    <form id="contact-form" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div id="form-status"></div>
   
     
  </section>

  <footer>
    <p>© 2025 Tech Creek</p>
    <p><a href="mailto:iferefavour9@gmail.com"><img src="image/th.jpeg" width="20px" alt=""></a></p>
    <p><a href="mailto:Incrediblevictor3@gmail.com"><img src="image/th.jpeg" width="20px" alt=""> </a></p>
      
  </footer>

  <!-- In <head> -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

<!-- Before </body> -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>


  <script src="script.js"></script>
</body>
</html>
