:root {
  --bg-color: white;
  color: white;;
  --text-color: #000000;
  --accent-color: #007bff;
  --link-color: #1a73e8;
}

  
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}


/* Base styles */
#site-header {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}



.nav-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--link-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#theme-toggle,
#menu-toggle {
  background: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: white;
}



@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--accent-color);
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 8px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: inline-block;
  }
}


#about {
  background: linear-gradient(135deg, #f5f6f7, #0105e9);
}


body.dark-mode #about {
  background: linear-gradient(135deg, #f10202, #acaaaa);
}







  .dark-mode {
    --bg-color: #f80303;
    --text-color: #faf8f8;
    --accent-color: #fd1403;
    --link-color: #000000;
  }
  
  header {
    background: var(--accent-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  button#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
  }

  a{
    text-decoration: none;
    color: var(--link-color);
  }
  a:hover{
    color: white;
    transform: scale(1.2);
  }
  section {
    padding: 2rem;
  }
  
  #project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f9f9f9;
    transition: transform 0.2s;
  }
  
  .project-card:hover {
    transform: scale(1.02);
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: var(--accent-color) ;
  }

  body.dark-mode footer {
    background:#f10202;
  }

  body.dark-mode #contact {
    background: linear-gradient(135deg, #f10202, #acaaaa);
  }
  
 
  /* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-card {
  
  background-color: var(--card-bg-color);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.09);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  margin: 0 0 0.5rem;
}

.project-card p {
  margin: 0;
  color: var(--text-color);
}

/* Mobile-first base styling already applies */

/* Tablets */
@media (min-width: 600px) {
  header {
    padding: 1.5rem 3rem;
  }

  section {
    padding: 3rem;
  }

  #project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
  }
}

/* Desktops */
@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }

  header h1 {
    font-size: 2rem;
  }

  #project-list {
    gap: 2rem;
  }
}


/* Reusable fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#skills {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

body.dark-mode #skills {
  background: linear-gradient(135deg, #f10202, #acaaaa);
}

#skills ul h2 {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

#skills li {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(145deg, #e0e0e0, #ffffff);
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
  box-shadow: 3px 3px 8px #ccc, -3px -3px 8px #fff;
  transition: all 0.3s ease;
  cursor: default;
}

#skills li:hover {
  transform: scale(1.1);
  color: white;
  background: var(--accent-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

#contact {
  background: linear-gradient(135deg, #f0f4f8, #ffffff);
  border-radius: 16px;
  padding: 3rem 2rem;
  margin-top: 3rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#contact:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

#contact h2 {
  font-size: 2.9rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

#contact p {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  color: #333;
}

#contact a {
  color: var(--accent-color);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: darkblue;
  transform: scale(6.1);
}

@media (min-width: 600px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    gap: 2rem;
  }

  section {
    max-width: 800px;
    margin: 2rem auto;
  }
}

@media (max-width: 2000px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    gap: 2rem;
  }

  section {
    max-width: 800px;
    margin: 2rem auto;
  }
}


#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

#contact input, #contact textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

#contact button {
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

#contact button:hover {
  background-color: darkblue;
}

#form-status {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}




  